#  VITE_serverKey=https://inspiredit-management-server.vercel.app/
#  VITE_apiKey=https://inspiredit-management-server.vercel.app/
VITE_serverKey=http://localhost:5000/
VITE_apiKey=http://localhost:5000/


VITE_fire_apiKey=AIzaSyAIesgtDcwW11FnCq8p1xgpldvAKztOK7s
VITE_authDomain=asd-ml.firebaseapp.com
VITE_databaseURL=tps://asd-ml-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_projectId=asd-ml
VITE_storageBucket=asd-ml.appspot.com
VITE_messagingSenderId=155290127830
VITE_appId=1:155290127830:web:6583da14e3fa9105ab2877
VITE_measurementId=G-SS4BNXP7NX
